<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZvrTihYEeyzt-5GI_8ldQ" id="_KZvEMChYEeyzt-5GI_8ldQ" label="XMLCustomerOrderData" purpose="This is for extracting hierarchical XML document Part2" description="This is for extracting hierarchical XML document Part2" version="0.1" statusCode="" item="_KZvrUChYEeyzt-5GI_8ldQ" displayName="XMLCustomerOrderData">
    <author href="../../talend.project#_v9C4QSOcEeyEy4hTrskrSg"/>
    <additionalProperties xmi:id="_KZxgcChYEeyzt-5GI_8ldQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZxgcShYEeyzt-5GI_8ldQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KZxgcihYEeyzt-5GI_8ldQ" key="created_date" value="2021-10-08T22:22:46.199+0530"/>
    <additionalProperties xmi:id="_KZxgcyhYEeyzt-5GI_8ldQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZxgdChYEeyzt-5GI_8ldQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KZxgdShYEeyzt-5GI_8ldQ" key="modified_date" value="2021-11-03T16:31:51.732+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZvrTyhYEeyzt-5GI_8ldQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_KZvrUChYEeyzt-5GI_8ldQ" property="_KZvrTihYEeyzt-5GI_8ldQ" state="_KZvrTyhYEeyzt-5GI_8ldQ">
    <connection href="XMLCustomerOrderData_0.1.item#_KZvrQChYEeyzt-5GI_8ldQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
