<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwPpgChXEeyzt-5GI_8ldQ" id="_pv0ywChXEeyzt-5GI_8ldQ" label="XMLCustomerData" purpose="This is for extracting hierarchical XML document Part1" description="This is for extracting hierarchical XML document Part1" version="0.1" statusCode="" item="_pwPpgihXEeyzt-5GI_8ldQ" displayName="XMLCustomerData">
    <author href="../../talend.project#_v9C4QSOcEeyEy4hTrskrSg"/>
    <additionalProperties xmi:id="_pwSFwChXEeyzt-5GI_8ldQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwSFwShXEeyzt-5GI_8ldQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwSs0ChXEeyzt-5GI_8ldQ" key="created_date" value="2021-10-08T22:19:07.100+0530"/>
    <additionalProperties xmi:id="_pwSs0ShXEeyzt-5GI_8ldQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwSs0ihXEeyzt-5GI_8ldQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwSs0yhXEeyzt-5GI_8ldQ" key="modified_date" value="2021-11-03T16:43:00.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwPpgShXEeyzt-5GI_8ldQ" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_pwPpgihXEeyzt-5GI_8ldQ" property="_pwPpgChXEeyzt-5GI_8ldQ" state="_pwPpgShXEeyzt-5GI_8ldQ">
    <connection href="XMLCustomerData_0.1.item#_pwIUwChXEeyzt-5GI_8ldQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
