<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pi3xUChWEeyzt-5GI_8ldQ" id="_pi1VEChWEeyzt-5GI_8ldQ" label="ReadingComplexHierarchicalXML" purpose="Reading Complex Hierarchical XML" description="Reading Complex Hierarchical XML" version="0.1" statusCode="" item="_pi3xUihWEeyzt-5GI_8ldQ" displayName="ReadingComplexHierarchicalXML">
    <author href="../talend.project#_v9C4QSOcEeyEy4hTrskrSg"/>
    <additionalProperties xmi:id="_pi6NkChWEeyzt-5GI_8ldQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pi6NkShWEeyzt-5GI_8ldQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pi6NkihWEeyzt-5GI_8ldQ" key="created_date" value="2021-10-08T22:11:56.201+0530"/>
    <additionalProperties xmi:id="_pi6NkyhWEeyzt-5GI_8ldQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pi6NlChWEeyzt-5GI_8ldQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pi6NlShWEeyzt-5GI_8ldQ" key="modified_date" value="2021-11-03T17:45:34.119+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pi3xUShWEeyzt-5GI_8ldQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pi3xUihWEeyzt-5GI_8ldQ" property="_pi3xUChWEeyzt-5GI_8ldQ" state="_pi3xUShWEeyzt-5GI_8ldQ">
    <process href="ReadingComplexHierarchicalXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
