<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxIUACOdEeyEy4hTrskrSg" id="_ypR_kCOdEeyEy4hTrskrSg" label="tXMLMap_toRead_XML" purpose="First Module" description="This is the First Module which demonstrates using tXMLMap component to read XML." version="0.1" statusCode="" item="_yxIUAiOdEeyEy4hTrskrSg" displayName="tXMLMap_toRead_XML">
    <author href="../talend.project#_v9C4QSOcEeyEy4hTrskrSg"/>
    <additionalProperties xmi:id="_yxZZwCOdEeyEy4hTrskrSg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxZZwSOdEeyEy4hTrskrSg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yxZZwiOdEeyEy4hTrskrSg" key="created_date" value="2021-10-02T21:58:36.571+0530"/>
    <additionalProperties xmi:id="_yxZZwyOdEeyEy4hTrskrSg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxZZxCOdEeyEy4hTrskrSg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yxZZxSOdEeyEy4hTrskrSg" key="modified_date" value="2021-11-03T17:45:33.140+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxIUASOdEeyEy4hTrskrSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yxIUAiOdEeyEy4hTrskrSg" property="_yxIUACOdEeyEy4hTrskrSg" state="_yxIUASOdEeyEy4hTrskrSg">
    <process href="tXMLMap_toRead_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
