<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AgESUSQkEeyL0L4NR3Q1Hw" id="_AgESUCQkEeyL0L4NR3Q1Hw" label="tXMLMap_toCreate_XMLdoc" purpose="This demonstrates creating a XML document" description="This demonstrates creating a XML document from a flat file" version="0.1" statusCode="" item="_AgESUyQkEeyL0L4NR3Q1Hw" displayName="tXMLMap_toCreate_XMLdoc">
    <author href="../talend.project#_v9C4QSOcEeyEy4hTrskrSg"/>
    <additionalProperties xmi:id="_AgESVCQkEeyL0L4NR3Q1Hw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgESVSQkEeyL0L4NR3Q1Hw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AgESViQkEeyL0L4NR3Q1Hw" key="created_date" value="2021-10-03T13:59:21.269+0530"/>
    <additionalProperties xmi:id="_AgESVyQkEeyL0L4NR3Q1Hw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AgESWCQkEeyL0L4NR3Q1Hw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AgESWSQkEeyL0L4NR3Q1Hw" key="modified_date" value="2021-11-03T17:45:33.376+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AgESUiQkEeyL0L4NR3Q1Hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AgESUyQkEeyL0L4NR3Q1Hw" property="_AgESUSQkEeyL0L4NR3Q1Hw" state="_AgESUiQkEeyL0L4NR3Q1Hw">
    <process href="tXMLMap_toCreate_XMLdoc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
